Word Cloud/MainWindow.xaml

<Window x:Class="Word_Cloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Cloud"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" MinHeight="400" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="DarkSlateGray" Name="modalBG" Opacity="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" ZIndex="1" Visibility="Collapsed" MouseDown="hideModal">
            <Canvas Name="cloudCanvas" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="250" Background="White" Opacity="1" ZIndex="2" >
            </Canvas>
        </DockPanel>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center">Word Cloud Creator</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="True" KeyUp="getWordCount">
            This is a textbox.
        </TextBox>
            <TextBlock Grid.Row="2" Grid.Column="1" Name="totalWords">
            Total Words:
            </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Name="uniqueWords">
            Unique Words:
            </TextBlock>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="buildButton" Height="30" Width="120" IsEnabled="False" Click="viewCloud">
            Create Word Cloud
        </Button>
            
    </Grid>
</Window>
